9000** BIOS  9000+BIOS.noで呼ばれる
9001 #=9970 ** #01 $= SIO出力(一文字)
9002 #=9950 ** #02 =$ SIO入力(一文字)
9003 #=9800 ** #03 /  割り算
9004 #=0000 ** #04 乱数(未実装)
9005 #=9790 ** #05 '/' 改行
9006 #=9500 ** #06 ?= 数値出力
9007 #=9610 ** #07 ??= 16進出力(4桁)
9008 #=9600 ** #08 ?$= 16進出力(2桁)
9009 #=9400 ** #09 =? 数値入力 xxxxx $xxxx
9010 #=9700 ** #10 "" 文字列出力
9011 #=9750 ** #11 "." 空白出力
9012 $FE0029 ** #12 dumy
9013 $FE002C ** #13 dumy
9014 $FE002F ** #14 MON呼び出し
9015 $FE0032 ** #15 Compiler呼び出し
9099*
9400 $EA $EB $EC $ED A=0 B=10 D=0 ** PUSH A-D (D)=正負 (C)=Work (B)=10/16 (A)=数値 
9410 C=$ $=C ;=C=13 #=9480
9420 ;=C="$" B=16 #=9410 ** 16進に
9425 ;=C="-" D=1  #=9410 ** 負数(20180716漏れ)
9430 ;=C>="0" ;=C<="9" C=C-$30 #=9470
9440 ;=C>="A" ;=C<="F" C=C-$37 #=9470
9450 ;=C>="a" ;=C<="f" C=C-$57 #=9470
9460 #=9410
9470 A=A*B+C #=9410
9480 ;=D=1 A=-A
9490 $$=A $E5 $E4 $E3 $E2 ] ** regAに入力を格納 D-AをPOP
9499*
9500 $EA $EB $EC $ED $EE $EF $82 $A3        ** PUSH A-F, A <- regA(数値)  B <- regB(桁数)
9505 $5C $E8                                ** %を壊すので(SP)に退避
9510 E=10000 F=5 C=0                        ** A=数値 E=10000 D=結果 C=0抑制 F=現在の桁数
9520 ;=B>5 $=" " B=B-1 #=9520               ** 文字数以上の空白  
9530 D=A/E 
9540 ;=B=0 ;=(D>0)|(C>0) #=9575             ** B=0 の場合は左詰め
9550 ;=B<F #=9580                           ** 印字桁数以上
9560 ;=(D>0)|(C>0) #=9575             
9570 $=$20 #=9580
9575 $=$30+D C=1
9580 A=A-(D*E) E=E/10 F=F-1 ;=E>1 #=9530 ** E=10000/1000/100/10/1 F=5/4/3/2/1
9585 $E0 $9C                             ** 壊した%を復旧
9590 $=$30+A $E7 $E6 $E5 $E4 $E3 $E2 ]   ** 最下位桁を印字 F-AをPOP
9599*
9600 $EA $EB $82 #=9630 ** PUSH A/B,A <- regA
9610 $EA $EB $82
9620 $$=A>>12 !=9660 $$=A>>8 !=9660
9630 $$=A>>4  !=9660 $$=A !=9660 $E3 $E2 ] ** POP B/A, ret
9660 $83 B=B&15                            ** BにregAを読み出し
9670 ;=B<10 $=B+$30 ]                      ** B+$30して一文字出力
9680 $=B+$37 ]
9699*
9700 $E1 $E8 $EA $A2 ** regB <- (SP)top, (SP) <- regA(ret), PUSH A, A <- regB
9710 ;=A:0)>0 $=A:0) A=A+1 #=9710
9720 $E2 ] ** POP A rtn
9749*
9750 $EA $EB $82 B=0 ** PUSH A/B,A <- regA 
9760 ;=A>B B=B+1 $=$20 #=9760
9770 $E3 $E2 ]          ** POP B/A, ret
9790 $=13 $=10 ]
9799*
9800 $EA $EB $EC $ED ** A-DをPUSH (D)結果 (C)余り (B)除数 (A)被除数
9810 $82 $A3 C=1 D=0 ** A/Bに読み出し
9820 ;=A>=B B=B*2 C=C*2 ;=B<$8000 #=9820 ** 桁合わせ
9830 ;=C<1 #=9860
9840 ;=A>=B A=A-B D=D+C
9850 B=B>>1 C=C>>1 #=9830 ** B=B/2 C=C/2
9860 $42 $9C $$=D         ** 結果を格納、余り(A)はZ+1($1C)に格納
9870 $E5 $E4 $E3 $E2 ]    ** D-AをPOP 
9949*
9950 ;=<1=0 #=9950    ** SIO Read
9960 $$=<0 ]
9970 $E8              ** SIO Write ** (SP) <- rA
9980 ;=<2=1 #=9980    ** tx.busy check
9990 $E0 <0=$$ ]      ** TX <- rA <- (SP)
