10 B=0
20 @ B=B+1 ?(3)=B
30 @=(B>=10)
40 C=1,5
50 ?(2)=C
60 @=C+1
90 >=0
9000** Dumy BIOS  9000+BIOS.noで呼ばれる
9001 $FE0008 ** #01 $= SIO出力(一文字)
9002 $FE000B ** #02 =$ SIO入力(一文字)
9003 $FE000E ** #03 /  割り算
9004 $FE0011 ** #04 乱数(未実装)
9005 $FE0014 ** #05 '/' 改行
9006 $FE0017 ** #06 ?= 数値出力
9007 $FE001A ** #07 ??= 16進出力(4桁)
9008 $FE001D ** #08 ?$= 16進出力(2桁)
9009 $FE0020 ** #09 =? 数値入力 xxxxx $xxxx
9010 $FE0023 ** #10 "" 文字列出力
9011 $FE0026 ** #11 "." 空白出力
9012 $FE0029 ** #12 dumy
9013 $FE002C ** #13 dumy
9014 $FE002F ** #14 MON呼び出し
9015 $FE0032 ** #15 Compiler呼び出し(G/S/R/L/Pセットの事)
