5 #=8500
6 #=9970 #=9950 #=9800 #=0000 #=9790 **  1 -  5
7 #=9500 #=9610 #=9600 #=9400 #=9700 **  6 - 10
8 #=9750 #=0001 #=0001 #=8500 #=0040 ** 11 - 15
20 G=$2000 S=$5000 R=$5000  ** G=ソース開始 S=オブジェクト開始 R=メモリオフセット
30 L=$4800 P=0              ** 行番号TBL & Work & stac
40 / "-PASS1-" P=1+P A=S L(2)=G !=100 L(1)=A L(4)=O
50 / "-PASS2-" P=1+P A=S G=L(2) L(3)=A !=100 !=8300
90 ]
8499 // "** Err.C" ?=W  " Line= " ?=V / #=8803 ** Hot  start
8500 R=$5000 #=8802                            ** Cold start Load&Editへ
