8500 R=$6000 #=8802 ** Moni Start Load&Editへ
8599*
8600 P=$20 F=0 J=P+2 #=8602         ** 並び替え
8601 P=$20 F=1 J=P                  ** 行削除
8602 !=8610 ;=(P+2)=O ]
8603 ;=(F=1)*(L(J)=N) K=J+2 !=8628 !=8610 ]
8604 ;=L(J-2)>=L(J) !=8620 #=8600
8606 J=J+2 ;=(J<O) #=8603
8608 ]
8609*
8610 G=$2000 A=G L=$4800 O=P ** テーブル作成
8612 V=A:0)*256+A:1) ;=A:0)=$FF L(O)=$7FFF L(O+1)=A O=O+2 Q=A E=A+1 ]
8613* ?(5)=V " " ??=A
8614 L(O)=V L(O+1)=A O=O+2 A=A+2
8616 ;=A:0)>0 A=A+1 #=8616
8618 A=A+1 #=8612
8619*
8620 K=J J=P ** 移動、削除処理
8622 ;=L(K-2)=L(K) !=8628 ] ** 同一行有り
8624 ;=L(K)<L(J) !=8630 J=O ** 逆順有り
8625 J=J+2 ;=(J<O) #=8622
8626 ]
8628 A=L(K+1) B=E C=L(K-1) !=8640 ] ** 行(K)削除
8630** 前方に挿入 L(K+1)=挿入元ad L(J+1)=挿入先ad E=文末尾
8632 A=L(J+1) B=E D=L(K+3)-L(K+1) C=A+D !=8644 ** 挿入場所を空ける
8634 A=L(K+1)+D B=L(K+3)+D C=L(J+1) !=8640 ** 本体のコピー
8636 A=L(K+3)+D B=E+D C=L(K+1)+D !=8640 ** 元の本体を削除
8638 ]
8639*
8640* / "F " ??=A " " ??=B " " ??=C " " ??=D
8641 C:0)=A:0) C=C+1 A=A+1 ;=A<B #=8641 ** 前方移動 A=移動元 B=移動元最終+1 C=移動先
8642 ]
8644* / "R " ??=A " " ??=B " " ??=C " " ??=D 
8645 C=B+C-A ** 後方移動 A=移動元 B=移動元最終+1 C=移動先 -> C=移動先最終+1
8646 C=C-1 B=B-1 C:0)=B:0) B:0)=$FF ;=B>A #=8646
8648 ]
8800* Load&Edit Sorce
8802 "VTL_on_FPGA" G=$2000 Q=G Q:0)=$FF
8803 / "G>" 
8804 F=0 !=8850
8805 ;=D<>"[" #=8812
8806 D=$ $=D H=? ** 拡張コマンド [[ [c [g$xxxx [d$xxxx [m$xxxx
8807 ;=D="m" / "D=" D=? H:0)=D #=8803               ** Memory Write
8808 ;=D="d" A=H F=0 @ / ??=A E=0 @ " " ?$=A:0) A=A+1 E=E+1 @=(E>=16) E=0 F=F+1 @=(F>7) #=8803 ** Dump
8809 ;=D="g" !=8920 #=8803                   ** Go (PUSH,ret)
8810 ;=D="c" P=0 !=8922 #=8803               ** コンパイル実行
8811 ;=D="[" / "L>" !=8880 #=8803            ** LOad & Go
8812 ;=D<>13 #=8820
8813* Q:0)=$FF
8814 ;=N=0 ;=B>0 !=8600 !=8910 #=8803        ** 0(r) Sort & List
8815 ;=B=0 #=8803                            ** 空行(改行だけ)
8816 ;=C=0 !=8601 #=8803                     ** 行削除(数字のみで改行)
8818 L(O)=N L(O+1)=Q O=O+2
8820 ;=B=0 N=0 Q(0)=N Q:2)=" " Q=Q+3 #=8826
8821 ;=D=" "  Q:0)=N/256 Q:1)=N Q=Q+2 #=8826 ** 行番号格納
8822 ;=$<>13 #=8822                          ** コメント文は読み飛ばし
8823 #=8803
8824 Q:0)=$FF ]
8826 ;=D=13 D=0 F=0
8827 ;=D<>8 #=8830
8828 ;=C>0 Q=Q-1 C=C-1 #=8839
8829 Q=Q-2 Q:0)=$FF #=8803
8830 ;=F>999 #=8838
8831 ;=F>0 ;=D="*" F=1000 #=8836
8832 ;=D=" " F=F+1 #=8836
8834 F=0
8836 ;=F<2 Q:0)=D Q=Q+1 C=C+1
8838 ;=D=0 #=8840
8839 D=$ $=D #=8826
8840 ;=C<2 Q=Q-1 #=8829
8841 ;=N>0 Q:0)=$FF $=10 #=8804
8842 Q:-1)=" " Q:0)="]" Q:1)=0 Q:2)=$FF Q=Q+2 ** コマンド(#=1)の処理
8844 !=8600 P=0 !=8922 H=R+5 !=8920 N=0 !=8601 #=8803
8850 N=0 B=0 C=0
8852 D=$ $=D ;=D>="0" ;=D<="9" N=N*10+D-$30 B=1 #=8852
8854 ]
8879*  Load Bin
8880 A=R H=0
8882 K=$ 
8884 ;=K<$30 ;=K=$0A A:0)=H A=A+1 #=8894
8886 ;=K<=$46 #=8889 
8887 ;=K=$47 H=R+5 #=8920 ** / "Go" ??=R / A=R $EA $C2 ** JMP R
8888 ;=K="]" ]
8889 ;=K<$3A D=K-$30 #=8892
8890 D=K-$37
8892 H=H*16+D #=8882
8894 $=$2E #=8882
8900*
8910 W=$2000 
8912 V=W:0)*256+W:1) ;=W:0)=$FF ]
8914 / ?=V W=W+2
8916 ;=W:0)>0 $=W:0) W=W+1 #=8916
8918 W=W+1 #=8912
8920 / "Go" ??=H / A=H $EA $C2 ** Go.Addr(H)
8922 G=$2000 S=R !=9015 ]
