set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.0 Build 157 04/27/2011 SJ Full Version
# Date created = 20:58:56  August 25, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY td4x4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:58:56  AUGUST 25, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_91 -to clk_50M
set_location_assignment PIN_24 -to BTN[1]
set_location_assignment PIN_25 -to BTN[0]
set_location_assignment PIN_141 -to LED[7]
set_location_assignment PIN_142 -to LED[6]
set_location_assignment PIN_143 -to LED[5]
set_location_assignment PIN_144 -to LED[4]
set_location_assignment PIN_1 -to LED[3]
set_location_assignment PIN_2 -to LED[2]
set_location_assignment PIN_3 -to LED[1]
set_location_assignment PIN_7 -to LED[0]
set_location_assignment PIN_88 -to ps2_clk
set_location_assignment PIN_119 -to ps2_data
set_location_assignment PIN_129 -to VGA_B[1]
set_location_assignment PIN_128 -to VGA_B[0]
set_location_assignment PIN_127 -to VGA_G[2]
set_location_assignment PIN_126 -to VGA_G[1]
set_location_assignment PIN_125 -to VGA_G[0]
set_location_assignment PIN_124 -to VGA_R[2]
set_location_assignment PIN_121 -to VGA_R[1]
set_location_assignment PIN_120 -to VGA_R[0]
set_location_assignment PIN_133 -to VGA_HS
set_location_assignment PIN_132 -to VGA_VS
set_location_assignment PIN_6 -to ASDO
set_location_assignment PIN_13 -to DATA0
set_location_assignment PIN_12 -to DCLK
set_location_assignment PIN_8 -to NCS0
set_location_assignment PIN_60 -to SDRAM_ADDR[12]
set_location_assignment PIN_64 -to SDRAM_ADDR[11]
set_location_assignment PIN_76 -to SDRAM_ADDR[10]
set_location_assignment PIN_65 -to SDRAM_ADDR[9]
set_location_assignment PIN_66 -to SDRAM_ADDR[8]
set_location_assignment PIN_67 -to SDRAM_ADDR[7]
set_location_assignment PIN_68 -to SDRAM_ADDR[6]
set_location_assignment PIN_69 -to SDRAM_ADDR[5]
set_location_assignment PIN_70 -to SDRAM_ADDR[4]
set_location_assignment PIN_84 -to SDRAM_ADDR[3]
set_location_assignment PIN_83 -to SDRAM_ADDR[2]
set_location_assignment PIN_80 -to SDRAM_ADDR[1]
set_location_assignment PIN_77 -to SDRAM_ADDR[0]
set_location_assignment PIN_75 -to SDRAM_BA[1]
set_location_assignment PIN_44 -to SDRAM_DATA[15]
set_location_assignment PIN_46 -to SDRAM_DATA[14]
set_location_assignment PIN_49 -to SDRAM_DATA[13]
set_location_assignment PIN_50 -to SDRAM_DATA[12]
set_location_assignment PIN_51 -to SDRAM_DATA[11]
set_location_assignment PIN_52 -to SDRAM_DATA[10]
set_location_assignment PIN_53 -to SDRAM_DATA[9]
set_location_assignment PIN_54 -to SDRAM_DATA[8]
set_location_assignment PIN_39 -to SDRAM_DATA[7]
set_location_assignment PIN_38 -to SDRAM_DATA[6]
set_location_assignment PIN_34 -to SDRAM_DATA[5]
set_location_assignment PIN_33 -to SDRAM_DATA[4]
set_location_assignment PIN_32 -to SDRAM_DATA[3]
set_location_assignment PIN_31 -to SDRAM_DATA[2]
set_location_assignment PIN_30 -to SDRAM_DATA[1]
set_location_assignment PIN_28 -to SDRAM_DATA[0]
set_location_assignment PIN_55 -to SDRAM_DQMH
set_location_assignment PIN_42 -to SDRAM_DQML
set_location_assignment PIN_74 -to SDRAM_BA[0]
set_location_assignment PIN_71 -to SDRAM_nCAS
set_location_assignment PIN_72 -to SDRAM_nRAS
set_location_assignment PIN_43 -to SDRAM_nWE
set_location_assignment PIN_59 -to SDRAM_CKE
set_location_assignment PIN_73 -to SDRAM_nCS
set_location_assignment PIN_58 -to SDRAM_CLK
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_23 -to BTN[2]
set_location_assignment PIN_89 -to srx
set_location_assignment PIN_135 -to stx
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name VERILOG_FILE td4x4.v
set_global_assignment -name QIP_FILE IP/cgen.qip
set_global_assignment -name VERILOG_FILE spiif.v
set_global_assignment -name VERILOG_FILE td4.v
set_global_assignment -name VERILOG_FILE rs232c.v
set_global_assignment -name VERILOG_FILE ps2_rx.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE sdram.v
set_global_assignment -name SDC_FILE td4x4.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp